# Graduation_project

./: Egsa.bacpac  Egsa_.bacpac  Graduation_project.sln  SQLQuery26.sql
Repo_EF/: ApplicationDbcontext.cs  Repo_EF.csproj
Repo_EF/Migrations/: 20221030164244_FirstCreateLogin.Designer.cs  20221030164244_FirstCreateLogin.cs  20221030170211_deletelogin.Designer.cs  20221030170211_deletelogin.cs  20221102223508_New_Egsa_tables.Designer.cs  20221102223508_New_Egsa_tables.cs  20221110000218_newDatabase2.Designer.cs  20221110000218_newDatabase2.cs  20221110000759_newDatabase22.Designer.cs  20221110000759_newDatabase22.cs  20221120191921_mig2.Designer.cs  20221120191921_mig2.cs  20221121162335_UpdateParamValue.Designer.cs  20221121162335_UpdateParamValue.cs  20221121172759_UpdateParamValue.Designer.cs  20221130094636_DataBaseBulid.Designer.cs  20221130094636_DataBaseBulid.cs  20221202122332_FixSomeofBugsinDataBase.Designer.cs  20221202122332_FixSomeofBugsinDataBase.cs  20221205105939_BuildDatabase.Designer.cs  20221205105939_BuildDatabase.cs  20221206222447_InsertDataDB.Designer.cs  20221206222447_InsertDataDB.cs  20221208120643_updatetables.Designer.cs  20221208120643_updatetables.cs  20221215125204_editcolumn.Designer.cs  20221215125204_editcolumn.cs  20221217221538_editinplan.Designer.cs  20221217221538_editinplan.cs  20230220164938_waittingPlan_Edit_in_planTable.Designer.cs  20230220164938_waittingPlan_Edit_in_planTable.cs  20230226160615_addFlag.Designer.cs  20230226160615_addFlag.cs  20230301231416_Indexes.Designer.cs  20230301231416_Indexes.cs  20230329004811_OneDb.cs  (+20 more)
(+127 files in other folders)
